Incendios/Incendios/App.xaml

<Application x:Class="Incendios.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Incendios"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
       <DataTemplate x:Key="ResponsiveText">
           <Viewbox>
                <TextBlock Text="{Binding}"/>
            </Viewbox>
       </DataTemplate>

        <Style TargetType="{x:Type Button}" x:Key="btnStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
       
        
    </Application.Resources>
</Application>
