Incendios/Incendios/MainWindow.xaml

<Window x:Class="Incendios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incendios"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid x:Name="main">
        <Grid x:Name="Title" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/backgroud.jpg" TileMode="None"/>
            </Grid.Background>

            <Button x:Name="Mute" Content="{Binding Source=Mute}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Grid.Row="0" HorizontalAlignment="Right" Click="Mute_Click"/>

            <Image x:Name="Title_Letters" Grid.Row="1" Source="/Images/fire_force.png" HorizontalAlignment="Center" />


            <StackPanel x:Name="AnyKey" Grid.Row="3" VerticalAlignment="Center" Visibility="Visible">
                <Label Content="Press any key to continue" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="36"/>
            </StackPanel>


            <Grid x:Name="Opts" Grid.Row="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnComenzar" Content="{Binding Source=Comenzar}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" FontSize="24" Click="btnComenzar_Click"/>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnConfig" Content="{Binding Source=Configuracion}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Grid.Column="1" Grid.ColumnSpan="2" Click="btnConfig_Click"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCreditos" Content="{Binding Source=Creditos}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid  Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSalir" Content="{Binding Source=Salir}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>

            <Grid x:Name="Login"  Grid.Row="3" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnLogin" Grid.Row="1" Grid.Column="1" Content="{Binding Source=Login}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" HorizontalAlignment="Stretch" Click="btnLogin_Click"/>

                <Button x:Name="btnRegister" Grid.Row="3" Grid.Column="1" Content="{Binding Source=Register}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" HorizontalAlignment="Stretch" Click="btnRegister_Click"/>

                <Button x:Name="btnPrivate" Grid.Row="5" Grid.Column="1" Content="{Binding Source=Private}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" HorizontalAlignment="Stretch" Click="btnPrivate_Click"/>


            </Grid>
        </Grid>
        <Grid x:Name="Login_Register" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/login.png" TileMode="None"/>
            </Grid.Background>

            <Border  Grid.Row="1" Grid.Column="1" Background="#F2FFFFFF" CornerRadius="10"/>
            <Grid x:Name="LoginPanel" Visibility="Visible" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="/Images/login.jpg" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Stretch="Fill"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source=User name:}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}"
                           Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
                    <Viewbox  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
                        <TextBox x:Name="log_username" HorizontalAlignment="Stretch" Background="#00FFDEAD"
                                 Foreground="Gray"
                                 BorderThickness="1" Text="Input user name"
                                 GotFocus="log_username_Enter" LostFocus="log_username_Exit"/> 
                    </Viewbox>

                    <Label Content="{Binding Source=Password:}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}"
                           Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
                    <Viewbox  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
                        <PasswordBox x:Name="log_password" HorizontalAlignment="Stretch" Background="#00FFDEAD" Width="100" BorderThickness="1"/>
                    </Viewbox>

                    <Button x:Name="SubmitLogin" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"
                            Content="{Binding Source=Login}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Click="SubmitLogin_Click" />
                </Grid>
            </Grid> 
        </Grid>
        <Grid x:Name="Config" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/settings.png" TileMode="None"/>
            </Grid.Background>

            <Border Background="#CC000000" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" CornerRadius="20"/>
            <Grid x:Name="ConfigOptions" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <!-- Screen options-->
                    <StackPanel >
                        <Label Content="Screen Size Options" HorizontalAlignment="Center" FontSize="24" Foreground="White"/>
                    </StackPanel>
                    <ComboBox x:Name="Resolutions" SelectedIndex="0">
                        <ComboBoxItem x:Name="Full">
                            <Label Content="{Binding Source=Full Size}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="Medium">
                            <Label Content="{Binding Source=Medium}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="Small">
                            <Label Content="{Binding Source=Small}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="1">
                    <!-- Difficulty options-->
                    <StackPanel >
                        <Label Content="Difficulty Options" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <ComboBox x:Name="Difficulty" SelectedIndex="1">
                        <ComboBoxItem x:Name="Easy">
                            <Label Content="{Binding Source=Easy}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="Normal">
                            <Label Content="{Binding Source=Normal}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="Hard">
                            <Label Content="{Binding Source=Hard}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
                    <Label Content="Audio Options" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,30,0,0">
                    <Label Content="Volume" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    <Slider x:Name="VolumeControl" Minimum="0" Maximum="100" ValueChanged="VolumeControl_ValueChanged"/>
                    <TextBlock FontSize="18"  Text="{Binding Path=Value, ElementName=VolumeControl, StringFormat='N0'}" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="2" Margin="0,30,0,0">
                    <Label Content="Game song" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
                    <ComboBox x:Name="SongList" SelectedIndex="0">
                        <ComboBoxItem x:Name="principal">
                            <Label Content="{Binding Source=main}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="classic">
                            <Label Content="{Binding Source=classic}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="windy">
                            <Label Content="{Binding Source=windy}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}"/>
                        </ComboBoxItem>
                    </ComboBox>

                    <Button Content="Play Sample" FontSize="20" Margin="0,5,0,0" HorizontalAlignment="Center" Click="Button_Click"/>
                </StackPanel>


            </Grid>



            <Grid x:Name="SaveButtons" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Leave" Grid.Column="1" Grid.Row="1" Content="{Binding Source=Exit}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Click="Leave_Click"/>
                <Button x:Name="Save_Leave" Grid.Column="3" Grid.Row="1" Content="{Binding Source=Save and Exit}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Click="Save_Leave_Click"/>
            </Grid>
            <Button Content="{Binding Source=To Title}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Grid.Column="0" Grid.Row="2"
                    Margin="10,10,10,10" HorizontalAlignment="Left" Click="ToMenu_Click"/>
        </Grid>
        <Grid x:Name="SimPrep" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/low_poly_terrain.jpg" TileMode="None"/>
            </Grid.Background>
            <Grid x:Name="Options" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.85" >
                        <GradientStop Color="#FFFEFFA0" Offset="0" />
                        <GradientStop Color="#FFA8F768" Offset="0.5" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="Random" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnRandom" Grid.Row="1" Content="{Binding Source=Generate random initial map}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Click="btnRandom_Click" />
                </Grid>

                <Grid x:Name="PrepOpts" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Row Count:" HorizontalAlignment="Left"/>
                            <TextBox Text="{Binding Path=Value, ElementName=RowNum, StringFormat='N0'}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Slider x:Name="RowNum" Minimum="0" Maximum="50" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Column Count:" HorizontalAlignment="Left"/>
                            <TextBox Text="{Binding Path=Value, ElementName=ColNum, StringFormat='N0'}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Slider x:Name="ColNum" Minimum="0" Maximum="50"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Tree Generation probability:" HorizontalAlignment="Left"/>
                            <TextBox Text="{Binding Path=Value, ElementName=TreeProb, StringFormat='N0'}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Slider x:Name="TreeProb" Minimum="0" Maximum="10"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Fire probability:" HorizontalAlignment="Left"/>
                            <TextBox Text="{Binding Path=Value, ElementName=BurnProb, StringFormat='N0'}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Slider x:Name="BurnProb" Minimum="0" Maximum="10"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnPreview" Grid.Row="1" Grid.Column="0" Content="{Binding Source=Preview}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Click="btnPreview_Click"/>

                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2.7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button IsEnabled="False" x:Name="btnPlay" Grid.Row="1" Content="{Binding Source=Start simulation}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}"/>
                </Grid>

                <Grid x:Name="Controls" Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button IsEnabled="False" x:Name="AutoPlay" Grid.Column="0" Grid.Row="1" Content="{Binding Source=Auto}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Click="AutoPlay_Click"/>
                    <Button IsEnabled="False" x:Name="TogglePause" Grid.Column="2" Grid.Row="1" Content="{Binding Source=Pause/Play}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}"/>
                    <Button IsEnabled="False" x:Name="Step" Grid.Column="4" Grid.Row="1" Content="{Binding Source=Step}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Click="Step_Click"/>
                </Grid>

            </Grid>

            <Grid x:Name="Display" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Preview" Grid.Row="1" Grid.Column="1">

                </Grid>

                <Button x:Name="ToMenu" Content="{Binding Source=Main Menu}" HorizontalAlignment="Left" VerticalAlignment="Bottom" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Grid.Column="0" Grid.Row="2" Click="ToMenu_Click"/>

            </Grid>
        </Grid>
        <Grid x:Name="Credits" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/credits.png" TileMode="None"/>
            </Grid.Background>

            <Border Background="#F2000000" CornerRadius="10" Grid.Column="1" Grid.Row="1"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                    Content="{Binding Source=Creator}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Foreground="White"/>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                    Content="{Binding Source=Eduardo Rojas Sánchez}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Foreground="White"/>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"
                    Content="{Binding Source=Github Profile URL:}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Foreground="White"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">           
                        <Hyperlink NavigateUri="https://github.com/Erojase" RequestNavigate="Hyperlink_RequestNavigate">
                             https://github.com/Erojase
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
            <Button Content="{Binding Source=To Title}" ContentTemplate="{StaticResource ResourceKey=ResponsiveText}" Grid.Column="0" Grid.Row="2"
                    Margin="10,10,10,10" HorizontalAlignment="Left" Click="ToMenu_Click"/>
        </Grid>
    </Grid>
</Window>
